/*
This code defines a class called SevenSegment, it controls a one digit 7 segment display. 
The code uses encapsulation , protects the pin variable.
It initializes the pins by using a constructor/init function.
The main theme is the use of a class. 
 */
--------------------------- ( CODE ) -----------------------------------------------
------------------- ----------CLASS ----------------------------
  class SevenSegment {            // name of class 
------------------- ENCAPSULATION/CONSTRUCTOR ------------------
  private:                      // The encapsulation
  int *pin;                     // Initialize the pin   
  public: 
  SevenSegment (){}             // default constructor
  SevenSegment (int pin[8]){    // calling the constructor
  this->pin = pin;              // the pin in private is the same as this one 
      
  }                             
-------------------------INITIALISATION-------------------------
  void init(){ //function that initializes the pins that are used to control the seven segment 
      
     for(int i =0; i<8; i++){ // SetS the "i" to be equal 0 and less than 8 as it increases
     pinMode(pin[i], OUTPUT); // SetS the pin[i] as an OUTPUT
    } 
    } 
-----------------------METHODE/FUNCTION-------------------------
  void displaySevenSegment (int code){  
    // code represents the digit that needs to be displayed 
    // displaySevenSegment = methode/function 
-----------------------DISPLAY----------------------------------  
  byte SevenSegmentCode[10][8]={     // turn on/off each Led on 7 segment
                                     // numbers from 0-9
    // represents a number that can be displayed 
        {1,1,1,1,1,1,1,0},  // 0
        {0,0,1,1,1,0,0,0},  // 1
        {1,0,0,1,1,1,0 1},  // 2
        {0,1,1,1,1,1,0,1},  // 3
        {0,0,1,1,1,0,1,1},  // 4
        {0,1,1,1,0,1,1,1},  // 5
        {1,1,1,1,0,1,1,1},  // 6
        {0,0,1,1,1,1,0,0},  // 7
        {1,1,1,1,1,1,1,1},  // 8
        {0,0,1,1,1,1,1,1},  // 9
      }; 
      for (int i = 0; i < 8; i++){ 
        digitalWrite(pin[i],SevenSegmentCode[code][i]); // 
        // digitalWrite for state of each segment HIGH or LOW
        // based on value stored in SevenSegmentCode
        // purpose of loop is to control th state of each segment 
      } 
      delay(1000); // Delay 1 second
   } 
}; 

int SevenSegmentPins[8]{2,3,4,5,6,7,8,9}; // Sets the pins 

SevenSegment count(SevenSegmentPins);     // Creates an object that controls the seven segment display 
--------------------------SETUP----------------------------------
void setup(){ // Run the code once
  count.init(); // Calls the "init" from the class which initializes the seven segment display 
                // sets the pin modes of the display to output mode using pinMode 
} 
--------------------------LOOP-----------------------------------
void loop(){                              // Run the code on loop
  for(int i = 0; i < 10; i++){    //  i = equal to 0 , less than 10 as it increases
    count.displaySevenSegment(i); // displays each digit from 0 to 9 on the display, one digit at a time 
  }
} 

